# zoom-api-wrapper

./: README.md
zoomapi/: null  pom.xml
zoomapi/src/main/java/com/app/bots/: Bot3.java  Bot4.java  Bot5.java  EventHandler.java  Main.java  OAuthBot.java  PopulateBot.java
zoomapi/src/main/java/com/app/bots/functions/: MessageBySender.java
zoomapi/src/main/java/com/app/zoomapi/: ApiClient.java
zoomapi/src/main/java/com/app/zoomapi/clients/: ApiClient.java  JWTClient.java  OAuthClient.java  ZoomClient.java
zoomapi/src/main/java/com/app/zoomapi/components/: BaseComponent.java  ChatChannelsComponent.java  ChatMessagesComponent.java  MeetingComponent.java  RecordingComponent.java  ReportComponent.java  UserComponent.java  WebinarComponent.java
zoomapi/src/main/java/com/app/zoomapi/componentwrapper/: ChatChannelsComponentWrapper.java  ChatMessagesComponentWrapper.java  UserComponentWrapper.java
zoomapi/src/main/java/com/app/zoomapi/events/: EventFramework.java
zoomapi/src/main/java/com/app/zoomapi/events/process/: ProcessMemberEvents.java  ProcessMessageEvents.java
zoomapi/src/main/java/com/app/zoomapi/events/threads/: MemberThread.java  MessageThread.java
zoomapi/src/main/java/com/app/zoomapi/extended/: Chat.java  EventFramework.java  Members.java  MessageThread.java
zoomapi/src/main/java/com/app/zoomapi/models/: ChannelMaster.java  Channels.java  Credentials.java  Event.java  IFunction.java  Member.java  MemberMaster.java  Message.java  Messages.java  Result.java  User.java
zoomapi/src/main/java/com/app/zoomapi/repo/: ChannelMaster.java  ChannelMembers.java  Channels.java  Credentials.java  DatabaseHelper.java  MemberMaster.java  Messages.java  SQLiteGenericTableHandler.java
zoomapi/src/main/java/com/app/zoomapi/repo/annotations/: PrimaryKey.java
zoomapi/src/main/java/com/app/zoomapi/repo/cachehelpers/: ChannelMasterHelper.java  ChannelsHelper.java  CredentialsHelper.java  MemberMasterHelper.java  MessagesHelper.java  UserHelper.java
zoomapi/src/main/java/com/app/zoomapi/utilities/: CredentialsHandler.java  TokenHandler.java  Utility.java
zoomapi/src/main/resources/: bot.ini
