; Copy this file to bot.ini and write your own credentials there

[OAuth]
client_id = <provide your client id>
client_secret = <provide your client secret>
port = 4001
; Path to your browser executable
; Use this for Windows:
; browser_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
; Use this for WSL or equivalent in Mac
;browser_path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
browser_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET