; Copy this file to bot.ini and write your own credentials there

[OAuth]
;Anjana
client_id = 410Lxj9DQ4qUthIkKf9aRg
client_secret = aNLKtT5ouEDaIiHeYmI7fbfWiE7yuwxq
;<your client id>
;<your client secret>
;Santhiya
;client_id = nh3twPGRTa2dfaNX41kQww
;client_secret = V1imXb3HqOjU9JHyiVgMB8YGtTEoPMzV
port = 4001
; Path to your browser executable
; Use this for Windows:
browser_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
; Use this for WSL or equivalent in Mac
;browser_path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
;browser_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
[cache]
cache_path = C:/Spring/sqlite/mydb.db
;cache_path = /Users/santhiyan/sqlite/mydb.db



[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET